{
  "name": "band-concept",
  "version": "0.0.1",
  "description": "A concept UI mocked up using the Internetz technologies",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "typescript",
    "concept"
  ],
  "author": "therdas",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "css-loader": "^5.0.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^4.5.0"
  }
}
